<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="506.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <AnchorPane prefHeight="506.0" prefWidth="602.0">
            <children>
                <AnchorPane prefHeight="506.0" prefWidth="125.0" style="-fx-background-color: #36394b;">
                    <children>
                        <ImageView fitHeight="49.0" fitWidth="35.0" layoutX="45.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/585e4bf3cb11b227491c339a.png" />
                            </image>
                        </ImageView>
                        <JFXButton alignment="TOP_LEFT" layoutX="-1.0" layoutY="92.0" prefHeight="35.0" prefWidth="126.0" style="-fx-background-color: #485563;" text="Dashboard" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/home.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="15.0" />
                            </font>
                        </JFXButton>
                        <JFXButton alignment="TOP_LEFT" layoutX="-1.0" layoutY="152.0" prefHeight="35.0" prefWidth="126.0" style="-fx-background-color: #de6262;" text="List Car" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/cars.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="15.0" />
                            </font>
                        </JFXButton>
                        <JFXButton alignment="TOP_LEFT" layoutX="-3.0" layoutY="217.0" prefHeight="35.0" prefWidth="126.0" style="-fx-background-color: #485563;" text="Customers" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/iconCustomers.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="15.0" />
                            </font>
                        </JFXButton>
                        <JFXButton alignment="TOP_LEFT" layoutX="-3.0" layoutY="279.0" prefHeight="35.0" prefWidth="126.0" style="-fx-background-color: #485563;" text="List Order" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/listorders.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="15.0" />
                            </font>
                        </JFXButton>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="120.0" prefHeight="43.0" prefWidth="485.0" style="-fx-background-color: #36394b;" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
